# dk

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/annis/dk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annis/dk/base/: DKConstant.kt  DKPresenter.java  DKPresenter.kt  DkConstast.kt  HttpApi.java
app/src/main/java/com/annis/dk/bean/: AlipayInfo.java  BankInfo.java  CodeEntity.java  IDCardEntity.java  ImgResponse.java  IsSave.java  KeyEntity.java  LoanInfo.java  MyContacts.java  UserEntity.java  WebSite.java
app/src/main/java/com/annis/dk/login/: LoginActivity.kt  LoginPersenter.kt  LoginView.kt
app/src/main/java/com/annis/dk/main/: MainActivity.kt
app/src/main/java/com/annis/dk/main/mine/: MineFragment.kt  MinePersenter.kt  MineView.kt
app/src/main/java/com/annis/dk/main/renzheng/: RenzhengFragment.kt  RenzhengPersenter.kt  RenzhengView.kt
app/src/main/java/com/annis/dk/ui/: ComstorServiceActivity.kt  MainActivity.kt  TextActivity.kt
app/src/main/java/com/annis/dk/ui/authentication/: AuthenPresenter.kt  AuthenView.kt
app/src/main/java/com/annis/dk/ui/emergency_contact/: EmergencyContactActivity.kt  EmergencyContactPresenter.kt  EmergencyContactView.kt
app/src/main/java/com/annis/dk/ui/login/: LoginActivity.kt  LoginPersenter.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/annis/dk/ui/mine/: MineFragment.kt  MinePersenter.kt  MinePresenter.kt  MineView.kt
app/src/main/java/com/annis/dk/ui/renzheng/: RenzhengFragment.kt  RenzhengPersenter.kt  RenzhengPresenter.kt  RenzhengView.kt
app/src/main/java/com/annis/dk/ui/welcome/: WelcomeActivity.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/java/com/annis/dk/utils/: DkSPUtils.kt  ExcelUtil.java
app/src/main/java/com/annis/dk/view/: CodeDialog.kt  ExitDialog.kt  NotificationDialog.kt  NotificationReadContactDialog.kt  PaidDialog.kt
app/src/main/res/drawable/: cb_button.xml  cb_button1.xml  check_uncheck.xml  dialog_bg.xml  shape_bottom_line.xml  shape_or.xml  slt_rb_mine.xml  slt_rb_renzheng.xml  sp_bt_bg_agree.xml  sp_bt_bg_gray_c.xml  sp_bt_bg_green.xml  sp_bt_bg_jujue.xml  sp_bt_bg_primary_dark_c.xml  sp_bt_bg_sure.xml  sp_bt_get_code.xml  sp_bt_wait_code.xml
app/src/main/res/layout/: activity_auth_alipay.xml  activity_auth_bank.xml  activity_auth_idcard.xml  activity_authoperator.xml  activity_bank_manage.xml  activity_emergency_contact.xml  activity_failed.xml  activity_loan_back.xml  activity_login.xml  activity_main.xml  activity_my_loans.xml  activity_paid.xml  activity_read_back.xml  activity_service.xml  activity_success.xml  activity_text.xml  activity_waiting.xml  activity_waitting.xml  activity_welcome.xml  dialog_code.xml  dialog_exit.xml  dialog_notification.xml  dialog_notification_readcontact.xml  dialog_paid.xml  fragment_mine.xml  fragment_renzheng.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/annis/dk/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/annis/baselib/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/annis/baselib/base/: APP.java
base/src/main/java/com/annis/baselib/base/adapter/: BaseViewHolder.java  RvAdapter.java  SwipeRefreschHelper.java  SwipeRefreshUtils.java
base/src/main/java/com/annis/baselib/base/base/: AutoSizeActvitiy.java  BaseActExt.java  BaseActivity.java  BaseFragment.java  TitleBean.java
base/src/main/java/com/annis/baselib/base/http/: HttpProvider.java
base/src/main/java/com/annis/baselib/base/listener/: ListItemClickListener.java  ListItemSubViewClickListener.java
base/src/main/java/com/annis/baselib/base/mvp/: BasePersenter.java  BaseView.java  IDisposable.java  MVPActivity.java  MVPActivty.java  MVPFragment.java  MvpPersenter.java  MvpPresenter.java
base/src/main/java/com/annis/baselib/base/rx/: RxUtil.java
base/src/main/java/com/annis/baselib/event/: RxBus.java
base/src/main/java/com/annis/baselib/interfaze/: OnItemCallBack.java
base/src/main/java/com/annis/baselib/utils/: BottomNavigationViewHelper.java  DownloadUtil.java  ImageUtil.java  LogUtils.java  PhotoUtils.java  TokenUtils.java
base/src/main/java/com/annis/baselib/utils/ImageCacheLoad/: ImageLoader.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
base/src/main/java/com/annis/baselib/utils/ext_utils/: FileUtilsExt.java  InfoCheck.java  OpenFileUtil.java  StringUtils.java  TimeUtilsExt.java
base/src/main/java/com/annis/baselib/utils/picasso/: CircleTransform.java  CropSquareTransformation.java  OkHttp3Downloader.java  PicassoUtil.java  ScaleTransformation.java
base/src/main/java/com/annis/baselib/utils/recycleview/: AdapterWrapper.java  FullyGridLayoutManager.java  GridDecoration.java  SwipeToLoadHelper.java
base/src/main/java/com/annis/baselib/utils/utils_haoma/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  (+14 more)
base/src/main/java/com/annis/baselib/view/: ImagePicker.java  ImagePreviewer.java  MyProgressDialog.java
base/src/main/java/com/annis/baselib/widget/: CircleIndicator.java  SwipeItemLayout.java  ViewPagerSlide.java
base/src/main/res/anim/: scale_with_alpha.xml
base/src/main/res/drawable/: progressbar.xml  red_radius.xml  shape_dialog_bg.xml  sp_bottom_border_05.xml  sp_bt_bg_primary_c.xml
base/src/main/res/layout/: base_act.xml  dialog_waiting.xml  image_previewer.xml  item_image_picker.xml  item_load_more.xml  item_single_line_center.xml  part_recycleview.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/main/res/xml/: filepaths.xml
base/src/test/java/com/annis/baselib/: ExampleUnitTest.java
(+43 files in other folders)
