<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.annis.dk.ui.mine.progress.WaitingActivity">
    
    <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/act_bt_pay"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        
        <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            
            <ImageView
                    android:id="@+id/waiting_img"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/pass_icon"
                    android:layout_width="66dp"
                    android:layout_height="66dp"/>
            
            <TextView
                    android:id="@+id/waiting_text"
                    android:textColor="#00c30e"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/text_size_normal"
                    android:text="您的申请已通过 !"
                    android:layout_below="@+id/waiting_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
            <TextView
                    android:id="@+id/success_edu_hint"
                    android:textSize="@dimen/title_text_size"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/waiting_text"
                    android:text="可贷款额度（元）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
            <TextView
                    android:id="@+id/success_edu_tv"
                    android:textSize="82dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@null"
                    android:layout_below="@+id/success_edu_hint"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
            <TextView
                    android:id="@+id/time_hint"
                    android:layout_below="@+id/success_edu_tv"
                    android:text="借款期限：七天"
                    android:textSize="24dp"
                    android:layout_width="280dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/shape_or"
                    android:gravity="center"
                    android:layout_height="44dp"/>
            
            <TextView
                    android:id="@+id/fuwufei"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/text_size_normal"
                    android:text="会员服务费:-元"
                    android:layout_below="@+id/time_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
            <ImageView
                    android:src="@drawable/zhifubanner"
                    android:layout_below="@+id/act_bt_pay"
                    android:layout_width="525dp"
                    android:layout_height="310dp"/>
            
            <TextView
                    android:id="@+id/act_success_remark"
                    android:visibility="gone"
                    android:textColor="@color/text_color_black"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="@dimen/margin_window"
                    android:layout_marginRight="@dimen/margin_window"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/daikuan_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    
    <Button
            android:id="@+id/act_bt_pay"
            android:textColor="@color/white"
            android:text="支付"
            app:layout_constraintBottom_toTopOf="@+id/act_bt_paid"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/bt_margin_window_side"
            android:layout_marginRight="@dimen/bt_margin_window_side"
            android:background="@drawable/sp_bt_bg_primary_c"
            android:textSize="@dimen/bt_text_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_h"/>
    
    <Button
            android:id="@+id/act_bt_paid"
            android:textColor="@color/white"
            android:text="我已完成支付"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="@dimen/bt_margin_window_side"
            android:layout_marginRight="@dimen/bt_margin_window_side"
            android:background="@drawable/sp_bt_bg_primary_dark_c"
            android:textSize="@dimen/bt_text_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_h"/>
</androidx.constraintlayout.widget.ConstraintLayout>