<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.renzheng.RenzhengFragment">
    
    <ImageView
            android:id="@+id/frag_renzheng_banner"
            android:layout_width="match_parent"
            android:src="@drawable/shouyebanner"
            android:scaleType="fitXY"
            android:layout_height="202dp"/>
    
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/frag_renzheng_banner"
            android:layout_height="wrap_content">
        
        <RelativeLayout
                android:id="@+id/renzheng_id"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_layout_margin_left"
                android:layout_height="@dimen/item_layout_h">
            
            <ImageView
                    android:id="@+id/item_img_1"
                    android:src="@drawable/cell_button2_01"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/hint_img_size"
                    android:layout_height="@dimen/hint_img_size"/>
            
            <TextView
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/item_img_1"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/bt_text_size"
                    android:text="身份证认证"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
            
            <TextView
                    android:id="@+id/item_tv_1_status"
                    android:text="未认证"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/bt_text_size"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/item_img_1_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
            <ImageView
                    android:id="@+id/item_img_1_status"
                    android:layout_width="26dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/item_layout_margin_left"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/a"
                    android:layout_height="29dp"/>
        
        </RelativeLayout>
        
        <View
                android:id="@+id/act_tel_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="#d7d7d7"/>
        
        <RelativeLayout
                android:id="@+id/renzheng_operator"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_layout_margin_left"
                android:layout_height="@dimen/item_layout_h">
            
            <ImageView
                    android:id="@+id/item_img_2"
                    android:src="@drawable/cell_button2_02"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/hint_img_size"
                    android:layout_height="@dimen/hint_img_size"/>
            
            <TextView
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/item_img_2"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/bt_text_size"
                    android:text="运营商认证"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
            
            <TextView
                    android:id="@+id/item_tv_2_status"
                    android:text="未认证"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/bt_text_size"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/item_img_2_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
            <ImageView
                    android:id="@+id/item_img_2_status"
                    android:layout_width="26dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/item_layout_margin_left"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/a"
                    android:layout_height="29dp"/>
        
        </RelativeLayout>
        
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="#d7d7d7"/>
        
        <RelativeLayout
                android:id="@+id/renzheng_alipay"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_layout_margin_left"
                android:layout_height="@dimen/item_layout_h">
            
            <ImageView
                    android:id="@+id/item_img_3"
                    android:src="@drawable/cell_button2_03"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/hint_img_size"
                    android:layout_height="@dimen/hint_img_size"/>
            
            <TextView
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/item_img_3"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/bt_text_size"
                    android:text="支付宝认证"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
            
            <TextView
                    android:id="@+id/item_tv_3_status"
                    android:text="未认证"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/bt_text_size"
                    android:layout_toLeftOf="@+id/item_img_3_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
            <ImageView
                    android:id="@+id/item_img_3_status"
                    android:layout_width="26dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/item_layout_margin_left"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/a"
                    android:layout_height="29dp"/>
        
        </RelativeLayout>
        
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="#d7d7d7"/>
        
        <RelativeLayout
                android:id="@+id/renzheng_bank"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_layout_margin_left"
                android:layout_height="@dimen/item_layout_h">
            
            <ImageView
                    android:id="@+id/item_img_4"
                    android:src="@drawable/cell_button2_04"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/hint_img_size"
                    android:layout_height="@dimen/hint_img_size"/>
            
            <TextView
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/item_img_4"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/bt_text_size"
                    android:text="银行卡认证"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
            
            <TextView
                    android:id="@+id/item_tv_4_status"
                    android:text="未认证"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/bt_text_size"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/item_img_4_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
            <ImageView
                    android:id="@+id/item_img_4_status"
                    android:layout_width="26dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/item_layout_margin_left"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/a"
                    android:layout_height="29dp"/>
        
        </RelativeLayout>
        
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="#d7d7d7"/>
    </LinearLayout>
    
    <Button
            android:id="@+id/act_bt_login"
            android:textColor="@color/white"
            android:text="提交贷款申请"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="94dp"
            android:layout_marginLeft="@dimen/bt_margin_window_side"
            android:layout_marginRight="@dimen/bt_margin_window_side"
            android:background="@drawable/sp_bt_bg_gray_c"
            android:textSize="@dimen/bt_text_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_h"/>
    
    <RelativeLayout
            android:id="@+id/frag_renzheng_rlPactContainer"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="52dp"
            android:layout_height="wrap_content">
        
        <CheckBox
                android:id="@+id/renzheng_operator_agree"
                android:layout_width="wrap_content"
                android:text="  同意"
                android:button="@drawable/cb_button"
                android:layout_marginLeft="25dp"
                android:paddingRight="11dp"
                android:textSize="19dp"
                android:textColor="#afafaf"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="19dp"/>
        
        <TextView
                android:id="@+id/agreementLoan"
                android:layout_toRightOf="@+id/renzheng_operator_agree"
                android:text="《前风科技贷款协议》"
                android:textSize="19dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>